<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="css1.css"> -->
    <title>Document</title>
    <style>
        *{
            margin: 0;
            border: 0;
            box-sizing: border-box;
        }
        body{
            font-family: "Open sans";
            color: white;
        }
 section{
     position: relative;
     height: 100vh;
     width: 100%;
     background: url('images/a17.jpeg');
     background-repeat: none;
     background-size: cover;
     background-position: center center;
 }
 .container{
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%,-50%);
     /* background: linear-gradient( rgba(0,0,0,0.3),(0,0,0,0.1)); */
     width: 500px;
     padding: 50px 30px;
     border-radius: 10px;
     box-shadow: 7px 7px 50px  black;

 }
 h1{
     text-transform: uppercase;
     font-size: 2em;
     text-align: center;
     margin-bottom: 2em;
     /* transform: translate(0%,-70%); */
 }
 .form1 input{
     width: 100%;
     display: block;
     padding: 10px;
     color: #222;
     border: none;
     outline: none;
     /* margin: 1em 0em; */
     margin-top: 1em;
     margin-bottom: 1em;  
 }
 .form1 input[type="submit"]{
     background:crimson;
     color: white;
     text-transform: uppercase;
     font-size: 1.2em;
     opacity: 0.7;
     transition: opacity .3 ease;
 }
 .form1 input[type="submit"]:hover{
     opacity: 1;
 }
 .link{
    text-align: center;
 }
 .link a{
     text-decoration: none;
     color:white;
     opacity: .6;
     transition: opacity .3 ease;
 }
 .link a:hover{
     opacity: 1;
 }
    </style>
</head>
<body>
    <section>
    <div class="container">
        <h1>Login form</h1>
        
            <form action="">
                <div class="form1">
                <label for="">Name:</label>
                <input type="text" name="name" id="name" >
            </div>
                <div class="form1">
                <label for="psw">Password:</label>
                <input type="password" name="psw" id="psw" >
            </div>
            <span><input type="checkbox">Remember your password</span>
            <div class="form1">
                <input type="submit" value="Login">
            </div>
            <div class="link">
            <a href="">Forgot password ?</a>
            </div>
            </form>
        
    </div>
</section>
</body>
</html>
